<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
       
</head>
<body>
<div class="container">

      <div class="flex-container">
<div class="contact-us">

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam ipsa, dolor explicabo sit distinctio repellendus ad reiciendis, soluta quibusdam repellat beatae ipsum incidunt doloremque, molestiae praesentium vel quisquam laboriosam iure!</p>
<i class="fa fa-search"></i>
<i class="fa-brands fa-whatsapp"></i>
<i class="fab">&#xf369;</i>
<i class="fab">&#xf2b9;</i>
<img src="time.png" class="icon" alt="icon">

      <div class="contact-us">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eaque, provident est tempore dolorem architecto autem odio distinctio soluta dolore veniam vel id quo veritatis maxime illo ut alias mollitia!</p>
</div><!--contact-us-->
<div class="form">

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, maiores fugiat odio et quia eveniet! Tenetur culpa quaerat et ea dignissimos sit sunt, consequatur vel assumenda voluptate repudiandae, ab non!</p>
</div><!--form-->







</div><!--flex-container-->
</div><!--container-->      



</body>
</html>